# MYComfyUI

./: .gitignore  ReadMe.md  docker-compose-sqlite.yml  docker-compose.yml  install-apk.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kano/mycomfyui/: MainActivity.kt  MyApp.kt
app/src/main/java/com/kano/mycomfyui/data/: ApiModels.kt
app/src/main/java/com/kano/mycomfyui/network/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt  ServerConfig.kt  WsService.kt
app/src/main/java/com/kano/mycomfyui/ui/: AddressSettingScreen.kt  AlbumScreen.kt  CachedVideoPlayer.kt  EditImageSheet.kt  FolderPickerDialog.kt  FolderViewModel.kt  FunctionSettingScreen.kt  HelpScreen.kt  ImageAction.kt  ImageAnimate.kt  ImageDetailScreen.kt  ImageGenerateScreen.kt  NudeModeBottomSheet.kt  PerspectiveScreen.kt  PromptAddScreen.kt  PromptEditScreen.kt  PromptListScreen.kt  QwenSettingScreen.kt  ServerInfoScreen.kt  SettingScreen.kt  SettingsScreen.kt  SettingsStore.kt  TaskScreen.kt  VideoGenerateScreen.kt
app/src/main/java/com/kano/mycomfyui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
