<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 允许访问缓存目录 -->
    <cache-path
        name="cache"
        path="." />

    <!-- 允许访问 files 目录 -->
    <files-path
        name="files"
        path="." />

    <!-- 外部存储 -->
    <external-path
        name="external"
        path="." />
</paths>